# mzainullin

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
chapter_001/: pom.xml
chapter_002/: pom.xml
chapter_002/src/main/java/ru/mzainullin/OOP/: Doctor.java  Engineer.java  House.java  Patient.java  Profession.java  Student.java  Teacher.java
chapter_002/src/main/java/ru/mzainullin/OOP/models/: Item.java  Task.java
chapter_002/src/main/java/ru/mzainullin/OOP/start/: StartUI.java  Tracker.java
chapter_002/src/main/java/ru/mzainullin/oop/arraydemo/: ArrayDemo.java
chapter_002/src/main/java/ru/mzainullin/oop/pseudo/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/mzainullin/oop/sort/: SortUser.java  User.java
chapter_002/src/main/java/ru/mzainullin/oop/start/: AddItem.java  BaseAction.java  ConnectDB.java  ConsoleInput.java  DeleteItem.java  EditItem.java  Exit.java  FindById.java  FindByName.java  Input.java  JdbcStorage.java  MenuOutException.java  MenuTracker.java  ShowAllItems.java  StartTest.java  StubInput.java  UserAction.java  ValidateInput.java
chapter_002/src/test/java/ru/mzainullin/OOP/: ProfessionTest.java
chapter_002/src/test/java/ru/mzainullin/OOP/start/: StartUITest.java
chapter_002/src/test/java/ru/mzainullin/oop/pseudo/: PaintTest.java
chapter_002/src/test/java/ru/mzainullin/oop/sort/: SortUserTest.java
chapter_002/src/test/java/ru/mzainullin/oop/start/: StartUITest.java  TrackerTest.java  ValidateInputTest.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru.mzainullin/arrayIterator/: ArrayIter.java  Converter.java  EvenIterator.java  PrimeIterator.java
chapter_003/src/main/java/ru.mzainullin/iterators/: ArrayIter.java  Converter.java  EvenIterator.java  PrimeIterator.java
chapter_003/src/main/java/ru.mzainullin/iterators/generics/: AbstractStore.java  Base.java  Role.java  RoleStore.java  SimpleArray.java  Store.java  User.java  UserStore.java
chapter_003/src/main/java/ru.mzainullin/iterators/list/: DynamicArrayList.java  LinkedListContainer.java  Node.java  SimpleArrayList.java  SimpleContainer.java  SimpleListContainer.java  SimpleQueue.java  SimpleStack.java
chapter_003/src/main/java/ru.mzainullin/iterators/map/: EffecHashCode.java  SimpleHashMap.java  SimpleMapImpl.java  User.java
chapter_003/src/main/java/ru.mzainullin/iterators/multithread/pingpong/: PingPong.java  RectangleMove.java  RectangleMoveBack.java
chapter_003/src/main/java/ru.mzainullin/iterators/set/: Hasher.java  SetImpl.java  SimpleHashSet.java  SimpleHashSetContainer.java  SimpleListSet.java  SimpleSet.java
chapter_003/src/main/java/ru.mzainullin/iterators/tree/: Node.java  SimpleTree.java  Tree.java
chapter_003/src/main/java/ru.mzainullin/iterators/treedemo/: SimpleTree.java  Tree.java
chapter_003/src/main/java/ru/mzainullin/oop/sort/: SortUser.java  User.java
chapter_003/src/test/java/ru/mzainullin/arrayIterator/: EvenIteratorTest.java  IteratorOfIteratorsTest.java  JaggedArrayIteratorTest.java  MatrixIteratorTest.java  PrimeIteratorTest.java
chapter_003/src/test/java/ru/mzainullin/iterators/: EvenIteratorTest.java  IteratorIteratorsTest.java  JaggedArrayIteratorTest.java  MatrixIteratorTest.java  PrimeIteratorTest.java
chapter_005/: pom.xml
chapter_005/src/main/webapp/WEB-INF/views/: add.jsp  index.jsp  searchId.jsp  update.jsp
chapter_006/: pom.xml
(+253 files in other folders)
