<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_002</artifactId>
    <version>2.0</version>
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
        </dependency>
            <!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.1-901-1.jdbc4</version>
            </dependency>
        <dependency>
            <groupId>ru.mzainullin</groupId>
            <artifactId>chapter_004</artifactId>
            <version>2.0</version>
        </dependency>

    </dependencies>
    <packaging>jar</packaging>
    <parent>
        <groupId>ru.mzainullin</groupId>
        <artifactId>mzainullin</artifactId>
        <version>2.0</version>
    </parent>
</project>