<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_003</artifactId>
    <version>2.0</version>
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
        </dependency>

    </dependencies>
    <packaging>jar</packaging>
    <parent>
        <groupId>ru.mzainullin</groupId>
        <artifactId>mzainullin</artifactId>
        <version>2.0</version>
    </parent>
</project>